<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>881</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	border:none;
	background-color:transparent;
	background:transparent;
	padding:0;
	margin:0;
}
#loginContainer{
	border:none;
	background-color: #F8DE7E;
	border-radius:10px ;
}
#lineEdit, #lineEdit_2, #userIdLine, #passwordLine, #confrimPasswordLine{
	background-color:rgba(0, 0, 0, 0);
	border:1px solid rgba(0, 0, 0, 0);
	border-bottom-color:rgba(46, 82, 101, 255);
	color:rgb(0, 0, 0);
	padding-bottom:7px
}
QPushButton#pushButton,QPushButton#pushButton_2, QPushButton#createAccountBtn, QPushButton#createBtn, QPushButton#goToLoginBtn{
background-color:#FFE482;
color:rgba(0, 0, 0, 200);
border-radius:5px;
}
QPushButton#pushButton:pressed,QPushButton#pushButton_2:pressed, QPushButton#createAccountBtn:pressed,QPushButton#createBtn:pressed,QPushButton#goToLoginBtn:pressed{
padding-left:5px;
padding-top:5px;
background-color:#FFE482;
background-position:calc(100% - 10px)center;
}
QPushButton#pushButton:hover,QPushButton#pushButton_2:hover
,QPushButton#createAccountBtn:hover,QPushButton#createBtn:hover,QPushButton#goToLoginBtn:hover{
background-color:#EDD478;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="loginContainer" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>580</width>
      <height>820</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>580</width>
       <height>820</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QStackedWidget" name="loginPages">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>580</width>
        <height>820</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="loginPage">
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>420</y>
          <width>500</width>
          <height>60</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="placeholderText">
         <string>User ID</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>520</y>
          <width>500</width>
          <height>60</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="placeholderText">
         <string>Password</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>640</y>
          <width>250</width>
          <height>80</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Log in</string>
        </property>
       </widget>
       <widget class="QPushButton" name="createBtn">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>640</y>
          <width>250</width>
          <height>80</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Create an account</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>30</y>
          <width>360</width>
          <height>360</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources_login.qrc">:/images/images/sowemusic360.png</pixmap>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="createPage">
       <widget class="QLineEdit" name="userIdLine">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>320</y>
          <width>500</width>
          <height>60</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="placeholderText">
         <string>User ID</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="passwordLine">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>420</y>
          <width>500</width>
          <height>60</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="placeholderText">
         <string>Password</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="confrimPasswordLine">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>520</y>
          <width>500</width>
          <height>60</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="placeholderText">
         <string>Confirm Password</string>
        </property>
       </widget>
       <widget class="QPushButton" name="createAccountBtn">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>640</y>
          <width>500</width>
          <height>80</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Create an account</string>
        </property>
       </widget>
       <widget class="QPushButton" name="goToLoginBtn">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>740</y>
          <width>250</width>
          <height>46</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Go to Login page</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>10</y>
        <width>48</width>
        <height>48</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>48</width>
        <height>48</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources_login.qrc">
        <normaloff>:/icons/icons/x.svg</normaloff>:/icons/icons/x.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>48</width>
        <height>48</height>
       </size>
      </property>
     </widget>
     <widget class="QWidget" name="loginSizeGrip" native="true">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>400</y>
        <width>10</width>
        <height>10</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>10</width>
        <height>10</height>
       </size>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources_login.qrc"/>
 </resources>
 <connections/>
</ui>
